IG_USER=username/email
IG_PASSWORD=password
MONGO_URL=mongodb://127.0.0.1:27017/dbName
REDDIT_URL=https://www.reddit.com/r/battlestations/top.json?sort=top
HASHTAGS='#battlestation #pcgamer #coder #gamer #pcsetup #homesetup #inspiringspace #gamelife #minimalsetup #workdesk #techsetup #dreamsetup #workstation #desktop #onmydesk #officeinspo #cleansetup #setup #ux #ui'